sonar.host.url=http://54.72.28.107:9000
sonar.login=2509fabbd586c2095a1c3745991abdc685dbb18b
sonar.projectKey=post-ui-application
sonar.projectName=post-ui-application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
